
log4j.rootLogger=ALL,R,CONSOLE

log4j.appender.R= com.ucp.kafkastream.manager.LogRollingFileAppenders
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.file=/Users/shengwen/tmp/logs/logRecoed.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern=yyyy-MM-dd
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.maxIndex=10
log4j.appender.R.expirDays=4
log4j.appender.R.isCleanLog=true
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}:%M:%L] %m%n
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


